body {
  background-color: rgba(60, 60, 60, 1);
}

a {
  color: #beeeff;
}

.buttons {
  margin-bottom: 10px;
}

button {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}

.active {
  background-color: rgba(8, 240, 9, 0.7)
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  background-color: #eee;
  padding: 20px;
  display: flex;
  justify-content: left;
}

main {
  display: grid;
  grid-template-rows: repeat(19, 1fr);
  grid-template-columns: repeat(25, 1fr);
  width: 70vw;
}

.project-title {
  padding: 0 20px;
}
.month, .project-title {
  text-align: center;
  border: 1px solid black;
  width: 100%;
}

.april {
  grid-column: 2 / 6;
}
.may {
  grid-column: 6 / 10;
}
.june {
  grid-column: 10 / 14;
}
.july {
  grid-column: 14 / 18;
}
.august {
  grid-column: 18 / 22;
}
.september {
  grid-column: 22 / 26;
}

.project-name {
  grid-column: 1 / 2;
}

[class*="capacity"] {
  grid-column-start: 2;
  grid-column-end: -1;
  text-align: center;
}

[class*="capacity-lead"] {
  background-color: rgba(0, 255, 0, 0.25);
}

[class*="capacity-discussion"] {
  background-color: blue;
}

[class*="capacity-updated"] {
  background-color: yellow
}

[class*="capacity-lead-walk"] {
  grid-row: 2 / 3;
}

.capacity-lead-walk-1 {
  grid-column: 2/16;
}

.capacity-lead-walk-2 {
  grid-column: 20/26;
}

.status {
  margin-left: 20px;
}

td {
  border: 1px solid black;
}